name: A simple CI pipeline

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # This new step checks out your repository's code
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: A message for the log
        run: echo "Hello, World! The pipeline was triggered!"

      - name: List the files
        run: ls -la
